*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background: #33f7ff;
}
nav {
      flex: 1;
      text-align: right;
      background: #33f7ff;
}
nav ul{
       display: inline-block;
       background: #33f7ff;
       list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:brown;
}
p{
    font-size: 50px;
    color:brown;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 60px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin: 70px;
}
.categories
{
    margin: 70px 0;
    

}
.col-3{
    display: inline-block;
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 30px;
    
}
.col-3 img{ 
    width: 100%;
   
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4
{
    display: inline-block ;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px ;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translatex(-50%);
}
h4
{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*-------offer----------*/

.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding:50px;
}
small{
    color:#555;
}
/*---------footer--------*/
.footer{
    background: #ccc;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}






/*--------------ALL products page------*/

.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px, solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover
{
    background: #ff523b;
}
  /*--------- single product details-------*/

  .single-product
  {
      margin-top: 80px;
  }
  .single-product.col-2 img{
      padding: 0;

  }
  .single-product.col-2
  {
      padding: 20px;
  }
  .single-product h4{
      margin: 20px 0;
      font-size: 32px;
      font-weight: bold;
  }
  .single-product select{
      display: block;
      padding: 10px;
      margin-top: 20px;
  }
  .single-product input{
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
      border: 1px solid #ff523b;
  }
  input:focus{
      outline:none;
  }
  .single-product .fa{
      color: #ff523b;
      margin-left: 10px;
  }
  .small-img-row
  {
      display: flex;
      justify-content: space-between;
  }
  .small-img-col
  {
      flex-basis: 24%;
      cursor: pointer;
  }
.small-img-col-4
{
    display: flex;
    justify-content: space-between;
}
.small-img-col-4
{
    flex-basis: 24%;
    cursor: pointer;
}

/*-------cart items --------*/

.cart-page
{
    
    margin: 80px auto;

}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
p{
    font-size: 20px;
}
td a{
    color: #ff523b;
    font-size: 20px;
}
td img{
    width: 100px;
    height: 150px;
    margin: right;
}

.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
/*--------------account-page-------------*/

.account-page
{

    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container
{
    background: #fff;
    width:  300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
    
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn{
    
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;

}
form .btn:focus{
    
    outline: none;
}
#LoginForm
{
    left: -300px;

}
#RegForm
{
    left:0;
}
form a{
    font-size: 12px;;
}
#Indicator
{
  width: 100px;
  border: none;
  background: #ff523b;
  height:3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/*---------------Contact us page----------*/

.container
{
    width:80%;
}
.Contact-box
{
    background: #fff;
    display: flex;

}
.Contact-left
{
    flex-basis: 60%;
    padding: 40px 60px;
}
.Contact-right
{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    font-size: 30px;
    margin-bottom: 40px;
}
button
{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.Contact-left h3{
    color:#1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.Contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr rd:first-child
{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}

/*----------------------About us page------*/

.about
{
    width:100%;
    padding: 70px 0px;
    
}
.about img{
    height: 400px;
    width: 380px;
}
.about-text
{
    width: 550px;
}
.main
{
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
}
.about-text h1
{
    color: #000;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button
{
    background: #ff523b;
    color: white;
    text-decoration:none;
    border: 20px solid transparent;
    font-weight: bold;
    padding:13px 30px;
    border-radius: 10px;
    transition: .4s;
}
button:hover
{
    background: transparent;
    border: 2px solid #ff523b;
    cursor: pointer;
}




































